<!DOCTYPE html>
<html>
    <head>
        <title>Sign up</title>
    </head>
    <body>
        <h1>Sign up to GitHub</h1>
        <form>
            <div>
                <label>Email</label>
                <input type="email" required>
            </div>
            <div>
                <label>Password</label>
                <input type="password" minlength="15" name="password" required>
            </div>
            <div>
                <label>Username</label>
                <input type="text">
            </div>
            <div>
                
                <select name="Country">
                
                <option value="" disabled selected>Your country / Region</option>
                <option value="Croatia">Croatia</option>
                <option value="Germany">Germany</option>
                <option value="France">France</option>
                <option value="UK">UK</option>
                <option value="Slovenia">Slovenia</option>
                </select>

            </div>
            <div>
                <label><input type="checkbox">Receive occasional product updates and announcements</label>
        
            </div>
            <div>
                <button type="submit">Continue ></button>
            </div>
        

        </form>
  
    </body>
</html>